# redis-jembedded

./: .gitignore  LICENSE  README.MD  pom.xml
.github/workflows/: ci.yml
binaries/: pom.xml
binaries/v7/: pom.xml
binaries/v7/embedded/: pom.xml
binaries/v7/linux/aarch64/: pom.xml
binaries/v7/linux/aarch64/src/main/java/io/josslab/redis/jembedded/binary/: LinuxAarch64ExecutableProvider.java
binaries/v7/linux/amd64/: pom.xml
binaries/v7/linux/i386/: pom.xml
binaries/v7/linux/x86/: pom.xml
binaries/v7/linux/x86/src/main/java/io/josslab/redis/jembedded/binary/: LinuxX86ExecutableProvider.java
binaries/v7/linux/x86_64/: pom.xml
binaries/v7/linux/x86_64/src/main/java/io/josslab/redis/jembedded/binary/: LinuxX86_64ExecutableProvider.java
binaries/v7/macos/aarch64/: pom.xml
binaries/v7/macos/aarch64/src/main/java/io/josslab/redis/jembedded/binary/: MacOSAarch64ExecutableProvider.java
binaries/v7/macos/x86_64/: pom.xml
binaries/v7/macos/x86_64/src/main/java/io/josslab/redis/jembedded/binary/: MacOSX86_64ExecutableProvider.java
binaries/v7/windows/x86_64/: pom.xml
binaries/v7/windows/x86_64/src/main/java/io/josslab/redis/jembedded/binary/: WindowsX86_64ExecutableProvider.java
core/: pom.xml
core/src/main/java/io/josslab/redis/jembedded/: Redis.java  RedisCluster.java  RedisInstance.java  RedisSentinel.java  RedisServer.java  RedisShardedCluster.java
core/src/main/java/io/josslab/redis/jembedded/builder/: PortProvider.java  RedisClusterBuilder.java  RedisSentinelBuilder.java  RedisServerBuilder.java  RedisShardedClusterBuilder.java
core/src/main/java/io/josslab/redis/jembedded/command/: BuilderFactory.java  Mark.java  RedisClient.java  RedisCommand.java  RedisSentinelCommand.java  RespDecoder.java  RespEncoder.java
core/src/main/java/io/josslab/redis/jembedded/core/: ExecutableProvider.java  PortProvider.java  RedisClusterBuilder.java  RedisSentinelBuilder.java  RedisServerBuilder.java  RedisShardedClusterBuilder.java
core/src/main/java/io/josslab/redis/jembedded/error/: OsArchitectureNotFound.java  RedisClusterSetupException.java  RedisCommandException.java  UnknownOsName.java
core/src/main/java/io/josslab/redis/jembedded/fi/: CheckedRunnable.java  IOSupplier.java
core/src/main/java/io/josslab/redis/jembedded/model/: Architecture.java  OS.java  OsArchitecture.java  ReplicationGroup.java  Shard.java
core/src/main/java/io/josslab/redis/jembedded/utils/: ExceptionHandler.java  IO.java  NetUtils.java  Objects.java
services/: pom.xml
services/src/main/java/io/josslab/redis/jembedded/services/: Arch.java  DefaultExecutableProperty.java  EnvironmentUtils.java  ExecutableDeleteHook.java  ExecutableLoader.java  ExecutableProperty.java  ExecutableProvider.java  Immutables.java  OS.java  OsArchitectureNotFound.java  UnknownOSName.java
services/src/main/java/io/josslab/redis/jembedded/services/provider/: AbstractExecutableProvider.java  EnvironmentVariableExecutableProvider.java  PathExecutableProvider.java  SystemPropertyExecutableProvider.java
tests/: pom.xml
tests/src/test/java/io/josslab/redis/jembedded/: RedisClusterTest.java  RedisSentinelTest.java  RedisServerClusterTest.java  RedisServerTest.java  RedisShardedClusterTest.java
tests/src/test/java/io/josslab/redis/jembedded/ports/: EphemeralPortProviderTest.java  PredefinedPortProviderTest.java  SequencePortProviderTest.java
tests/src/test/java/io/josslab/redis/jembedded/testkit/assertion/: AssertConnection.java
tests/src/test/java/io/josslab/redis/jembedded/utils/: Collections.java
