<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.josslab.binary</groupId>
    <artifactId>redis-jembedded-binary-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>redis-jembedded-binary-v7</artifactId>
  <name>Redis Embedded Binary v7</name>
  <version>7.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>embedded</module>
    <module>linux/x86_64</module>
    <module>linux/aarch64</module>
    <module>linux/x86</module>
    <module>macos/x86_64</module>
    <module>macos/aarch64</module>
    <module>windows/x86_64</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyy/MM/dd hh:mm:ss a,z</maven.build.timestamp.format>
    <binary.jar-version>${project.version}</binary.jar-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.josslab</groupId>
      <artifactId>redis-jembedded-services</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
